{
  "name": "contatos",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "express": "~4.0.0",
    "express-flash": "0.0.2",
    "express-load": "^1.1.15",
    "express-session": "latest",
    "express-validator": "^2.20.8",
    "jade": "~1.3.0",
    "moment": "^2.14.1",
    "mongoose": "^4.5.5",
    "morgan": "~1.0.0",
    "static-favicon": "~1.0.0"
  }
}
