{
  "name": "contatos",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "express": "~4.0.0",
    "express-flash": "0.0.2",
    "express-load": "~1.1.14",
    "express-session": "latest",
    "express-validator": "~2.3.0",
    "jade": "~1.3.0",
    "moment": "~2.6.0",
    "mongoose": "^3.8.40",
    "morgan": "~1.0.0",
    "nodemailer": "~0.6.5",
    "static-favicon": "~1.0.0"
  }
}
